DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=

DATABASE_URL=

AWS_ACCESS_SECRET=
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_REGION=

MY_HEROKU_URL=

NODE_ENV=
